##############dubbo配置#################
# 应用程序的名字，可以自己定义。主要是为了在注册中心有一个标识，告诉注册中心是哪一个应用在提供服务
spring.application.name=itcast-dubbo-comsumer

#注册中心地址 2181端口主要是生产者和注册中心通讯的端口
dubbo.registry.address=zookeeper://192.168.37.161:2181

#指定dubbo使用的协议、端口
# 生产者和消费者之间对话的协议和端口，好比我们web采用的协议是http协议，端口默认是80端口
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

#指定注册到zk上超时时间，ms  10秒钟没有注册服务到注册中心，就会抛出超时的异常。
dubbo.registry.timeout=10000


server.port=9988