###################登记注册中心的位置###################

############添加duboo配置###########

# 应用程序的名字，可以自己定义。主要是为了在注册中心有一个标识，告诉注册中心是哪一个应用在提供服务
spring.application.name=itcast-dubbo-provider

#注册中心地址 2181端口主要是生产者和注册中心通讯的端口
dubbo.registry.address=zookeeper://192.168.37.161:2181
#端口号可以写在address中，也可以单独写。实质是从address中获取的port是null，后面设置的port覆盖了null
#dubbo.registry.port=2181
# 一定要扫描这个包，因为这个包下有一些文件，要发布服务。
dubbo.scan.base-packages=com.itheima.service

#指定dubbo使用的协议、端口
# 生产者和消费者之间对话的协议和端口，好比我们web采用的协议是http协议，端口默认是80端口
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

#指定注册到zk上超时时间，ms  10秒钟没有注册服务到注册中心，就会抛出超时的异常。
dubbo.registry.timeout=10000


#设置一个超时的时间。

server.port=8899