spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

###########不要配置数据库############
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration


###########端口号##########
server.port=8083